;
; CivSprite 2 text configuration template
;
; Use this configuration file to directly generate a Test of Time Static.spr
; from an existing Test of Time units bitmap. Use it as follows:
;
; 1a. Either move/copy the bitmap you want to use to the same folder as this
;     text file,
; 1b. Or search-and-replace "units.bmp" (without the quotes) in this file by
;     the full path to the bitmap you want to use.
; 2.  Run CivSprite with this text file as the input and a new Static.spr file
;     as the output.
;
; Done!
;

; Images
;
; A list of all images used by the static or animated sprites.
;
; image path, img x, img y, width, height, mask path, mask x, mask y
;
;   image path    = Path to the image. The path can be relative to the
;                   directory of this text file, or absolute.
;   x, y          = Top-left coordinate of the image or mask in the image file.
;   width, height = dimensions of the part of the image to use. Not repeated
;                   for the mask because it must be the same size.
;   mask path     = If the image uses a civ-specific color, the path to a
;                   black-and-white image that specifies which pixels of the
;                   above-mentioned image should be turned into the civ shade.
;                   Black = Don't change. Everything else = use civ's color.
;
; If you don't use a mask, you can leave out the mask path and its x and y
; coordinates. If the mask path is empty (whitespace only), it will use the
; same file path as that of the image.
;
@IMAGES
units.bmp,   1,   1,  64,  64 ; 0, Unit 0 N
units.bmp,   1,   1,  64,  64 ; 1, Unit 0 NE
units.bmp,   1,   1,  64,  64 ; 2, Unit 0 E
units.bmp,   1,   1,  64,  64 ; 3, Unit 0 SE
units.bmp,   1,   1,  64,  64 ; 4, Unit 0 S
units.bmp,  66,   1,  64,  64 ; 5, Unit 1 N
units.bmp,  66,   1,  64,  64 ; 6, Unit 1 NE
units.bmp,  66,   1,  64,  64 ; 7, Unit 1 E
units.bmp,  66,   1,  64,  64 ; 8, Unit 1 SE
units.bmp,  66,   1,  64,  64 ; 9, Unit 1 S
units.bmp, 131,   1,  64,  64 ; 10, Unit 2 N
units.bmp, 131,   1,  64,  64 ; 11, Unit 2 NE
units.bmp, 131,   1,  64,  64 ; 12, Unit 2 E
units.bmp, 131,   1,  64,  64 ; 13, Unit 2 SE
units.bmp, 131,   1,  64,  64 ; 14, Unit 2 S
units.bmp, 196,   1,  64,  64 ; 15, Unit 3 N
units.bmp, 196,   1,  64,  64 ; 16, Unit 3 NE
units.bmp, 196,   1,  64,  64 ; 17, Unit 3 E
units.bmp, 196,   1,  64,  64 ; 18, Unit 3 SE
units.bmp, 196,   1,  64,  64 ; 19, Unit 3 S
units.bmp, 261,   1,  64,  64 ; 20, Unit 4 N
units.bmp, 261,   1,  64,  64 ; 21, Unit 4 NE
units.bmp, 261,   1,  64,  64 ; 22, Unit 4 E
units.bmp, 261,   1,  64,  64 ; 23, Unit 4 SE
units.bmp, 261,   1,  64,  64 ; 24, Unit 4 S
units.bmp, 326,   1,  64,  64 ; 25, Unit 5 N
units.bmp, 326,   1,  64,  64 ; 26, Unit 5 NE
units.bmp, 326,   1,  64,  64 ; 27, Unit 5 E
units.bmp, 326,   1,  64,  64 ; 28, Unit 5 SE
units.bmp, 326,   1,  64,  64 ; 29, Unit 5 S
units.bmp, 391,   1,  64,  64 ; 30, Unit 6 N
units.bmp, 391,   1,  64,  64 ; 31, Unit 6 NE
units.bmp, 391,   1,  64,  64 ; 32, Unit 6 E
units.bmp, 391,   1,  64,  64 ; 33, Unit 6 SE
units.bmp, 391,   1,  64,  64 ; 34, Unit 6 S
units.bmp, 456,   1,  64,  64 ; 35, Unit 7 N
units.bmp, 456,   1,  64,  64 ; 36, Unit 7 NE
units.bmp, 456,   1,  64,  64 ; 37, Unit 7 E
units.bmp, 456,   1,  64,  64 ; 38, Unit 7 SE
units.bmp, 456,   1,  64,  64 ; 39, Unit 7 S
units.bmp, 521,   1,  64,  64 ; 40, Unit 8 N
units.bmp, 521,   1,  64,  64 ; 41, Unit 8 NE
units.bmp, 521,   1,  64,  64 ; 42, Unit 8 E
units.bmp, 521,   1,  64,  64 ; 43, Unit 8 SE
units.bmp, 521,   1,  64,  64 ; 44, Unit 8 S
units.bmp,   1,  66,  64,  64 ; 45, Unit 9 N
units.bmp,   1,  66,  64,  64 ; 46, Unit 9 NE
units.bmp,   1,  66,  64,  64 ; 47, Unit 9 E
units.bmp,   1,  66,  64,  64 ; 48, Unit 9 SE
units.bmp,   1,  66,  64,  64 ; 49, Unit 9 S
units.bmp,  66,  66,  64,  64 ; 50, Unit 10 N
units.bmp,  66,  66,  64,  64 ; 51, Unit 10 NE
units.bmp,  66,  66,  64,  64 ; 52, Unit 10 E
units.bmp,  66,  66,  64,  64 ; 53, Unit 10 SE
units.bmp,  66,  66,  64,  64 ; 54, Unit 10 S
units.bmp, 131,  66,  64,  64 ; 55, Unit 11 N
units.bmp, 131,  66,  64,  64 ; 56, Unit 11 NE
units.bmp, 131,  66,  64,  64 ; 57, Unit 11 E
units.bmp, 131,  66,  64,  64 ; 58, Unit 11 SE
units.bmp, 131,  66,  64,  64 ; 59, Unit 11 S
units.bmp, 196,  66,  64,  64 ; 60, Unit 12 N
units.bmp, 196,  66,  64,  64 ; 61, Unit 12 NE
units.bmp, 196,  66,  64,  64 ; 62, Unit 12 E
units.bmp, 196,  66,  64,  64 ; 63, Unit 12 SE
units.bmp, 196,  66,  64,  64 ; 64, Unit 12 S
units.bmp, 261,  66,  64,  64 ; 65, Unit 13 N
units.bmp, 261,  66,  64,  64 ; 66, Unit 13 NE
units.bmp, 261,  66,  64,  64 ; 67, Unit 13 E
units.bmp, 261,  66,  64,  64 ; 68, Unit 13 SE
units.bmp, 261,  66,  64,  64 ; 69, Unit 13 S
units.bmp, 326,  66,  64,  64 ; 70, Unit 14 N
units.bmp, 326,  66,  64,  64 ; 71, Unit 14 NE
units.bmp, 326,  66,  64,  64 ; 72, Unit 14 E
units.bmp, 326,  66,  64,  64 ; 73, Unit 14 SE
units.bmp, 326,  66,  64,  64 ; 74, Unit 14 S
units.bmp, 391,  66,  64,  64 ; 75, Unit 15 N
units.bmp, 391,  66,  64,  64 ; 76, Unit 15 NE
units.bmp, 391,  66,  64,  64 ; 77, Unit 15 E
units.bmp, 391,  66,  64,  64 ; 78, Unit 15 SE
units.bmp, 391,  66,  64,  64 ; 79, Unit 15 S
units.bmp, 456,  66,  64,  64 ; 80, Unit 16 N
units.bmp, 456,  66,  64,  64 ; 81, Unit 16 NE
units.bmp, 456,  66,  64,  64 ; 82, Unit 16 E
units.bmp, 456,  66,  64,  64 ; 83, Unit 16 SE
units.bmp, 456,  66,  64,  64 ; 84, Unit 16 S
units.bmp, 521,  66,  64,  64 ; 85, Unit 17 N
units.bmp, 521,  66,  64,  64 ; 86, Unit 17 NE
units.bmp, 521,  66,  64,  64 ; 87, Unit 17 E
units.bmp, 521,  66,  64,  64 ; 88, Unit 17 SE
units.bmp, 521,  66,  64,  64 ; 89, Unit 17 S
units.bmp,   1, 131,  64,  64 ; 90, Unit 18 N
units.bmp,   1, 131,  64,  64 ; 91, Unit 18 NE
units.bmp,   1, 131,  64,  64 ; 92, Unit 18 E
units.bmp,   1, 131,  64,  64 ; 93, Unit 18 SE
units.bmp,   1, 131,  64,  64 ; 94, Unit 18 S
units.bmp,  66, 131,  64,  64 ; 95, Unit 19 N
units.bmp,  66, 131,  64,  64 ; 96, Unit 19 NE
units.bmp,  66, 131,  64,  64 ; 97, Unit 19 E
units.bmp,  66, 131,  64,  64 ; 98, Unit 19 SE
units.bmp,  66, 131,  64,  64 ; 99, Unit 19 S
units.bmp, 131, 131,  64,  64 ; 100, Unit 20 N
units.bmp, 131, 131,  64,  64 ; 101, Unit 20 NE
units.bmp, 131, 131,  64,  64 ; 102, Unit 20 E
units.bmp, 131, 131,  64,  64 ; 103, Unit 20 SE
units.bmp, 131, 131,  64,  64 ; 104, Unit 20 S
units.bmp, 196, 131,  64,  64 ; 105, Unit 21 N
units.bmp, 196, 131,  64,  64 ; 106, Unit 21 NE
units.bmp, 196, 131,  64,  64 ; 107, Unit 21 E
units.bmp, 196, 131,  64,  64 ; 108, Unit 21 SE
units.bmp, 196, 131,  64,  64 ; 109, Unit 21 S
units.bmp, 261, 131,  64,  64 ; 110, Unit 22 N
units.bmp, 261, 131,  64,  64 ; 111, Unit 22 NE
units.bmp, 261, 131,  64,  64 ; 112, Unit 22 E
units.bmp, 261, 131,  64,  64 ; 113, Unit 22 SE
units.bmp, 261, 131,  64,  64 ; 114, Unit 22 S
units.bmp, 326, 131,  64,  64 ; 115, Unit 23 N
units.bmp, 326, 131,  64,  64 ; 116, Unit 23 NE
units.bmp, 326, 131,  64,  64 ; 117, Unit 23 E
units.bmp, 326, 131,  64,  64 ; 118, Unit 23 SE
units.bmp, 326, 131,  64,  64 ; 119, Unit 23 S
units.bmp, 391, 131,  64,  64 ; 120, Unit 24 N
units.bmp, 391, 131,  64,  64 ; 121, Unit 24 NE
units.bmp, 391, 131,  64,  64 ; 122, Unit 24 E
units.bmp, 391, 131,  64,  64 ; 123, Unit 24 SE
units.bmp, 391, 131,  64,  64 ; 124, Unit 24 S
units.bmp, 456, 131,  64,  64 ; 125, Unit 25 N
units.bmp, 456, 131,  64,  64 ; 126, Unit 25 NE
units.bmp, 456, 131,  64,  64 ; 127, Unit 25 E
units.bmp, 456, 131,  64,  64 ; 128, Unit 25 SE
units.bmp, 456, 131,  64,  64 ; 129, Unit 25 S
units.bmp, 521, 131,  64,  64 ; 130, Unit 26 N
units.bmp, 521, 131,  64,  64 ; 131, Unit 26 NE
units.bmp, 521, 131,  64,  64 ; 132, Unit 26 E
units.bmp, 521, 131,  64,  64 ; 133, Unit 26 SE
units.bmp, 521, 131,  64,  64 ; 134, Unit 26 S
units.bmp,   1, 196,  64,  64 ; 135, Unit 27 N
units.bmp,   1, 196,  64,  64 ; 136, Unit 27 NE
units.bmp,   1, 196,  64,  64 ; 137, Unit 27 E
units.bmp,   1, 196,  64,  64 ; 138, Unit 27 SE
units.bmp,   1, 196,  64,  64 ; 139, Unit 27 S
units.bmp,  66, 196,  64,  64 ; 140, Unit 28 N
units.bmp,  66, 196,  64,  64 ; 141, Unit 28 NE
units.bmp,  66, 196,  64,  64 ; 142, Unit 28 E
units.bmp,  66, 196,  64,  64 ; 143, Unit 28 SE
units.bmp,  66, 196,  64,  64 ; 144, Unit 28 S
units.bmp, 131, 196,  64,  64 ; 145, Unit 29 N
units.bmp, 131, 196,  64,  64 ; 146, Unit 29 NE
units.bmp, 131, 196,  64,  64 ; 147, Unit 29 E
units.bmp, 131, 196,  64,  64 ; 148, Unit 29 SE
units.bmp, 131, 196,  64,  64 ; 149, Unit 29 S
units.bmp, 196, 196,  64,  64 ; 150, Unit 30 N
units.bmp, 196, 196,  64,  64 ; 151, Unit 30 NE
units.bmp, 196, 196,  64,  64 ; 152, Unit 30 E
units.bmp, 196, 196,  64,  64 ; 153, Unit 30 SE
units.bmp, 196, 196,  64,  64 ; 154, Unit 30 S
units.bmp, 261, 196,  64,  64 ; 155, Unit 31 N
units.bmp, 261, 196,  64,  64 ; 156, Unit 31 NE
units.bmp, 261, 196,  64,  64 ; 157, Unit 31 E
units.bmp, 261, 196,  64,  64 ; 158, Unit 31 SE
units.bmp, 261, 196,  64,  64 ; 159, Unit 31 S
units.bmp, 326, 196,  64,  64 ; 160, Unit 32 N
units.bmp, 326, 196,  64,  64 ; 161, Unit 32 NE
units.bmp, 326, 196,  64,  64 ; 162, Unit 32 E
units.bmp, 326, 196,  64,  64 ; 163, Unit 32 SE
units.bmp, 326, 196,  64,  64 ; 164, Unit 32 S
units.bmp, 391, 196,  64,  64 ; 165, Unit 33 N
units.bmp, 391, 196,  64,  64 ; 166, Unit 33 NE
units.bmp, 391, 196,  64,  64 ; 167, Unit 33 E
units.bmp, 391, 196,  64,  64 ; 168, Unit 33 SE
units.bmp, 391, 196,  64,  64 ; 169, Unit 33 S
units.bmp, 456, 196,  64,  64 ; 170, Unit 34 N
units.bmp, 456, 196,  64,  64 ; 171, Unit 34 NE
units.bmp, 456, 196,  64,  64 ; 172, Unit 34 E
units.bmp, 456, 196,  64,  64 ; 173, Unit 34 SE
units.bmp, 456, 196,  64,  64 ; 174, Unit 34 S
units.bmp, 521, 196,  64,  64 ; 175, Unit 35 N
units.bmp, 521, 196,  64,  64 ; 176, Unit 35 NE
units.bmp, 521, 196,  64,  64 ; 177, Unit 35 E
units.bmp, 521, 196,  64,  64 ; 178, Unit 35 SE
units.bmp, 521, 196,  64,  64 ; 179, Unit 35 S
units.bmp,   1, 261,  64,  64 ; 180, Unit 36 N
units.bmp,   1, 261,  64,  64 ; 181, Unit 36 NE
units.bmp,   1, 261,  64,  64 ; 182, Unit 36 E
units.bmp,   1, 261,  64,  64 ; 183, Unit 36 SE
units.bmp,   1, 261,  64,  64 ; 184, Unit 36 S
units.bmp,  66, 261,  64,  64 ; 185, Unit 37 N
units.bmp,  66, 261,  64,  64 ; 186, Unit 37 NE
units.bmp,  66, 261,  64,  64 ; 187, Unit 37 E
units.bmp,  66, 261,  64,  64 ; 188, Unit 37 SE
units.bmp,  66, 261,  64,  64 ; 189, Unit 37 S
units.bmp, 131, 261,  64,  64 ; 190, Unit 38 N
units.bmp, 131, 261,  64,  64 ; 191, Unit 38 NE
units.bmp, 131, 261,  64,  64 ; 192, Unit 38 E
units.bmp, 131, 261,  64,  64 ; 193, Unit 38 SE
units.bmp, 131, 261,  64,  64 ; 194, Unit 38 S
units.bmp, 196, 261,  64,  64 ; 195, Unit 39 N
units.bmp, 196, 261,  64,  64 ; 196, Unit 39 NE
units.bmp, 196, 261,  64,  64 ; 197, Unit 39 E
units.bmp, 196, 261,  64,  64 ; 198, Unit 39 SE
units.bmp, 196, 261,  64,  64 ; 199, Unit 39 S
units.bmp, 261, 261,  64,  64 ; 200, Unit 40 N
units.bmp, 261, 261,  64,  64 ; 201, Unit 40 NE
units.bmp, 261, 261,  64,  64 ; 202, Unit 40 E
units.bmp, 261, 261,  64,  64 ; 203, Unit 40 SE
units.bmp, 261, 261,  64,  64 ; 204, Unit 40 S
units.bmp, 326, 261,  64,  64 ; 205, Unit 41 N
units.bmp, 326, 261,  64,  64 ; 206, Unit 41 NE
units.bmp, 326, 261,  64,  64 ; 207, Unit 41 E
units.bmp, 326, 261,  64,  64 ; 208, Unit 41 SE
units.bmp, 326, 261,  64,  64 ; 209, Unit 41 S
units.bmp, 391, 261,  64,  64 ; 210, Unit 42 N
units.bmp, 391, 261,  64,  64 ; 211, Unit 42 NE
units.bmp, 391, 261,  64,  64 ; 212, Unit 42 E
units.bmp, 391, 261,  64,  64 ; 213, Unit 42 SE
units.bmp, 391, 261,  64,  64 ; 214, Unit 42 S
units.bmp, 456, 261,  64,  64 ; 215, Unit 43 N
units.bmp, 456, 261,  64,  64 ; 216, Unit 43 NE
units.bmp, 456, 261,  64,  64 ; 217, Unit 43 E
units.bmp, 456, 261,  64,  64 ; 218, Unit 43 SE
units.bmp, 456, 261,  64,  64 ; 219, Unit 43 S
units.bmp, 521, 261,  64,  64 ; 220, Unit 44 N
units.bmp, 521, 261,  64,  64 ; 221, Unit 44 NE
units.bmp, 521, 261,  64,  64 ; 222, Unit 44 E
units.bmp, 521, 261,  64,  64 ; 223, Unit 44 SE
units.bmp, 521, 261,  64,  64 ; 224, Unit 44 S
units.bmp,   1, 326,  64,  64 ; 225, Unit 45 N
units.bmp,   1, 326,  64,  64 ; 226, Unit 45 NE
units.bmp,   1, 326,  64,  64 ; 227, Unit 45 E
units.bmp,   1, 326,  64,  64 ; 228, Unit 45 SE
units.bmp,   1, 326,  64,  64 ; 229, Unit 45 S
units.bmp,  66, 326,  64,  64 ; 230, Unit 46 N
units.bmp,  66, 326,  64,  64 ; 231, Unit 46 NE
units.bmp,  66, 326,  64,  64 ; 232, Unit 46 E
units.bmp,  66, 326,  64,  64 ; 233, Unit 46 SE
units.bmp,  66, 326,  64,  64 ; 234, Unit 46 S
units.bmp, 131, 326,  64,  64 ; 235, Unit 47 N
units.bmp, 131, 326,  64,  64 ; 236, Unit 47 NE
units.bmp, 131, 326,  64,  64 ; 237, Unit 47 E
units.bmp, 131, 326,  64,  64 ; 238, Unit 47 SE
units.bmp, 131, 326,  64,  64 ; 239, Unit 47 S
units.bmp, 196, 326,  64,  64 ; 240, Unit 48 N
units.bmp, 196, 326,  64,  64 ; 241, Unit 48 NE
units.bmp, 196, 326,  64,  64 ; 242, Unit 48 E
units.bmp, 196, 326,  64,  64 ; 243, Unit 48 SE
units.bmp, 196, 326,  64,  64 ; 244, Unit 48 S
units.bmp, 261, 326,  64,  64 ; 245, Unit 49 N
units.bmp, 261, 326,  64,  64 ; 246, Unit 49 NE
units.bmp, 261, 326,  64,  64 ; 247, Unit 49 E
units.bmp, 261, 326,  64,  64 ; 248, Unit 49 SE
units.bmp, 261, 326,  64,  64 ; 249, Unit 49 S
units.bmp, 326, 326,  64,  64 ; 250, Unit 50 N
units.bmp, 326, 326,  64,  64 ; 251, Unit 50 NE
units.bmp, 326, 326,  64,  64 ; 252, Unit 50 E
units.bmp, 326, 326,  64,  64 ; 253, Unit 50 SE
units.bmp, 326, 326,  64,  64 ; 254, Unit 50 S
units.bmp, 391, 326,  64,  64 ; 255, Unit 51 N
units.bmp, 391, 326,  64,  64 ; 256, Unit 51 NE
units.bmp, 391, 326,  64,  64 ; 257, Unit 51 E
units.bmp, 391, 326,  64,  64 ; 258, Unit 51 SE
units.bmp, 391, 326,  64,  64 ; 259, Unit 51 S
units.bmp, 456, 326,  64,  64 ; 260, Unit 52 N
units.bmp, 456, 326,  64,  64 ; 261, Unit 52 NE
units.bmp, 456, 326,  64,  64 ; 262, Unit 52 E
units.bmp, 456, 326,  64,  64 ; 263, Unit 52 SE
units.bmp, 456, 326,  64,  64 ; 264, Unit 52 S
units.bmp, 521, 326,  64,  64 ; 265, Unit 53 N
units.bmp, 521, 326,  64,  64 ; 266, Unit 53 NE
units.bmp, 521, 326,  64,  64 ; 267, Unit 53 E
units.bmp, 521, 326,  64,  64 ; 268, Unit 53 SE
units.bmp, 521, 326,  64,  64 ; 269, Unit 53 S
units.bmp,   1, 391,  64,  64 ; 270, Unit 54 N
units.bmp,   1, 391,  64,  64 ; 271, Unit 54 NE
units.bmp,   1, 391,  64,  64 ; 272, Unit 54 E
units.bmp,   1, 391,  64,  64 ; 273, Unit 54 SE
units.bmp,   1, 391,  64,  64 ; 274, Unit 54 S
units.bmp,  66, 391,  64,  64 ; 275, Unit 55 N
units.bmp,  66, 391,  64,  64 ; 276, Unit 55 NE
units.bmp,  66, 391,  64,  64 ; 277, Unit 55 E
units.bmp,  66, 391,  64,  64 ; 278, Unit 55 SE
units.bmp,  66, 391,  64,  64 ; 279, Unit 55 S
units.bmp, 131, 391,  64,  64 ; 280, Unit 56 N
units.bmp, 131, 391,  64,  64 ; 281, Unit 56 NE
units.bmp, 131, 391,  64,  64 ; 282, Unit 56 E
units.bmp, 131, 391,  64,  64 ; 283, Unit 56 SE
units.bmp, 131, 391,  64,  64 ; 284, Unit 56 S
units.bmp, 196, 391,  64,  64 ; 285, Unit 57 N
units.bmp, 196, 391,  64,  64 ; 286, Unit 57 NE
units.bmp, 196, 391,  64,  64 ; 287, Unit 57 E
units.bmp, 196, 391,  64,  64 ; 288, Unit 57 SE
units.bmp, 196, 391,  64,  64 ; 289, Unit 57 S
units.bmp, 261, 391,  64,  64 ; 290, Unit 58 N
units.bmp, 261, 391,  64,  64 ; 291, Unit 58 NE
units.bmp, 261, 391,  64,  64 ; 292, Unit 58 E
units.bmp, 261, 391,  64,  64 ; 293, Unit 58 SE
units.bmp, 261, 391,  64,  64 ; 294, Unit 58 S
units.bmp, 326, 391,  64,  64 ; 295, Unit 59 N
units.bmp, 326, 391,  64,  64 ; 296, Unit 59 NE
units.bmp, 326, 391,  64,  64 ; 297, Unit 59 E
units.bmp, 326, 391,  64,  64 ; 298, Unit 59 SE
units.bmp, 326, 391,  64,  64 ; 299, Unit 59 S
units.bmp, 391, 391,  64,  64 ; 300, Unit 60 N
units.bmp, 391, 391,  64,  64 ; 301, Unit 60 NE
units.bmp, 391, 391,  64,  64 ; 302, Unit 60 E
units.bmp, 391, 391,  64,  64 ; 303, Unit 60 SE
units.bmp, 391, 391,  64,  64 ; 304, Unit 60 S
units.bmp, 456, 391,  64,  64 ; 305, Unit 61 N
units.bmp, 456, 391,  64,  64 ; 306, Unit 61 NE
units.bmp, 456, 391,  64,  64 ; 307, Unit 61 E
units.bmp, 456, 391,  64,  64 ; 308, Unit 61 SE
units.bmp, 456, 391,  64,  64 ; 309, Unit 61 S
units.bmp, 521, 391,  64,  64 ; 310, Unit 62 N
units.bmp, 521, 391,  64,  64 ; 311, Unit 62 NE
units.bmp, 521, 391,  64,  64 ; 312, Unit 62 E
units.bmp, 521, 391,  64,  64 ; 313, Unit 62 SE
units.bmp, 521, 391,  64,  64 ; 314, Unit 62 S
units.bmp,   1, 456,  64,  64 ; 315, Unit 63 N
units.bmp,   1, 456,  64,  64 ; 316, Unit 63 NE
units.bmp,   1, 456,  64,  64 ; 317, Unit 63 E
units.bmp,   1, 456,  64,  64 ; 318, Unit 63 SE
units.bmp,   1, 456,  64,  64 ; 319, Unit 63 S
units.bmp,  66, 456,  64,  64 ; 320, Unit 64 N
units.bmp,  66, 456,  64,  64 ; 321, Unit 64 NE
units.bmp,  66, 456,  64,  64 ; 322, Unit 64 E
units.bmp,  66, 456,  64,  64 ; 323, Unit 64 SE
units.bmp,  66, 456,  64,  64 ; 324, Unit 64 S
units.bmp, 131, 456,  64,  64 ; 325, Unit 65 N
units.bmp, 131, 456,  64,  64 ; 326, Unit 65 NE
units.bmp, 131, 456,  64,  64 ; 327, Unit 65 E
units.bmp, 131, 456,  64,  64 ; 328, Unit 65 SE
units.bmp, 131, 456,  64,  64 ; 329, Unit 65 S
units.bmp, 196, 456,  64,  64 ; 330, Unit 66 N
units.bmp, 196, 456,  64,  64 ; 331, Unit 66 NE
units.bmp, 196, 456,  64,  64 ; 332, Unit 66 E
units.bmp, 196, 456,  64,  64 ; 333, Unit 66 SE
units.bmp, 196, 456,  64,  64 ; 334, Unit 66 S
units.bmp, 261, 456,  64,  64 ; 335, Unit 67 N
units.bmp, 261, 456,  64,  64 ; 336, Unit 67 NE
units.bmp, 261, 456,  64,  64 ; 337, Unit 67 E
units.bmp, 261, 456,  64,  64 ; 338, Unit 67 SE
units.bmp, 261, 456,  64,  64 ; 339, Unit 67 S
units.bmp, 326, 456,  64,  64 ; 340, Unit 68 N
units.bmp, 326, 456,  64,  64 ; 341, Unit 68 NE
units.bmp, 326, 456,  64,  64 ; 342, Unit 68 E
units.bmp, 326, 456,  64,  64 ; 343, Unit 68 SE
units.bmp, 326, 456,  64,  64 ; 344, Unit 68 S
units.bmp, 391, 456,  64,  64 ; 345, Unit 69 N
units.bmp, 391, 456,  64,  64 ; 346, Unit 69 NE
units.bmp, 391, 456,  64,  64 ; 347, Unit 69 E
units.bmp, 391, 456,  64,  64 ; 348, Unit 69 SE
units.bmp, 391, 456,  64,  64 ; 349, Unit 69 S
units.bmp, 456, 456,  64,  64 ; 350, Unit 70 N
units.bmp, 456, 456,  64,  64 ; 351, Unit 70 NE
units.bmp, 456, 456,  64,  64 ; 352, Unit 70 E
units.bmp, 456, 456,  64,  64 ; 353, Unit 70 SE
units.bmp, 456, 456,  64,  64 ; 354, Unit 70 S
units.bmp, 521, 456,  64,  64 ; 355, Unit 71 N
units.bmp, 521, 456,  64,  64 ; 356, Unit 71 NE
units.bmp, 521, 456,  64,  64 ; 357, Unit 71 E
units.bmp, 521, 456,  64,  64 ; 358, Unit 71 SE
units.bmp, 521, 456,  64,  64 ; 359, Unit 71 S
units.bmp,   1, 521,  64,  64 ; 360, Unit 72 N
units.bmp,   1, 521,  64,  64 ; 361, Unit 72 NE
units.bmp,   1, 521,  64,  64 ; 362, Unit 72 E
units.bmp,   1, 521,  64,  64 ; 363, Unit 72 SE
units.bmp,   1, 521,  64,  64 ; 364, Unit 72 S
units.bmp,  66, 521,  64,  64 ; 365, Unit 73 N
units.bmp,  66, 521,  64,  64 ; 366, Unit 73 NE
units.bmp,  66, 521,  64,  64 ; 367, Unit 73 E
units.bmp,  66, 521,  64,  64 ; 368, Unit 73 SE
units.bmp,  66, 521,  64,  64 ; 369, Unit 73 S
units.bmp, 131, 521,  64,  64 ; 370, Unit 74 N
units.bmp, 131, 521,  64,  64 ; 371, Unit 74 NE
units.bmp, 131, 521,  64,  64 ; 372, Unit 74 E
units.bmp, 131, 521,  64,  64 ; 373, Unit 74 SE
units.bmp, 131, 521,  64,  64 ; 374, Unit 74 S
units.bmp, 196, 521,  64,  64 ; 375, Unit 75 N
units.bmp, 196, 521,  64,  64 ; 376, Unit 75 NE
units.bmp, 196, 521,  64,  64 ; 377, Unit 75 E
units.bmp, 196, 521,  64,  64 ; 378, Unit 75 SE
units.bmp, 196, 521,  64,  64 ; 379, Unit 75 S
units.bmp, 261, 521,  64,  64 ; 380, Unit 76 N
units.bmp, 261, 521,  64,  64 ; 381, Unit 76 NE
units.bmp, 261, 521,  64,  64 ; 382, Unit 76 E
units.bmp, 261, 521,  64,  64 ; 383, Unit 76 SE
units.bmp, 261, 521,  64,  64 ; 384, Unit 76 S
units.bmp, 326, 521,  64,  64 ; 385, Unit 77 N
units.bmp, 326, 521,  64,  64 ; 386, Unit 77 NE
units.bmp, 326, 521,  64,  64 ; 387, Unit 77 E
units.bmp, 326, 521,  64,  64 ; 388, Unit 77 SE
units.bmp, 326, 521,  64,  64 ; 389, Unit 77 S
units.bmp, 391, 521,  64,  64 ; 390, Unit 78 N
units.bmp, 391, 521,  64,  64 ; 391, Unit 78 NE
units.bmp, 391, 521,  64,  64 ; 392, Unit 78 E
units.bmp, 391, 521,  64,  64 ; 393, Unit 78 SE
units.bmp, 391, 521,  64,  64 ; 394, Unit 78 S
units.bmp, 456, 521,  64,  64 ; 395, Unit 79 N
units.bmp, 456, 521,  64,  64 ; 396, Unit 79 NE
units.bmp, 456, 521,  64,  64 ; 397, Unit 79 E
units.bmp, 456, 521,  64,  64 ; 398, Unit 79 SE
units.bmp, 456, 521,  64,  64 ; 399, Unit 79 S
units.bmp, 521, 521,  64,  64 ; 400, Unit 80 N
units.bmp, 521, 521,  64,  64 ; 401, Unit 80 NE
units.bmp, 521, 521,  64,  64 ; 402, Unit 80 E
units.bmp, 521, 521,  64,  64 ; 403, Unit 80 SE
units.bmp, 521, 521,  64,  64 ; 404, Unit 80 S
