;
; CivSprite 2 text configuration template
;
; Use this configuration file to generate a Test of Time Static.spr that uses
; the owner civilization's color to distinguish the same unit between different
; owners from an existing Test of Time units bitmap. Use it as follows:
;
; 1.  Create a new "mask" bitmap file that matches the units bitmap you want to
;     use exactly, but where each 64x64 unit image is instead a black-and-white
;     image where:
;     * black = use the original pixel color, and
;     * white = change the pixel hue to that of the owning civilization.
; 2a. Either move/copy both bitmaps (the original units and the new "mask") to
;     the same folder as this text file and call them exactly "units.bmp" and
;     "units_mask.bmp",
; 2b. Or search-and-replace "units.bmp" (without the quotes) in this file by
;     the full path to the units bitmap you want to use, and replace
;     "units_mask.bmp" by the full path to the mask bitmap you created.
; 3.  Run CivSprite with this text file as the input and a new Static.spr file
;     as the output.
;
; Done!
;

; Images
;
; A list of all images used by the static or animated sprites.
;
; image path, img x, img y, width, height, mask path, mask x, mask y
;
;   image path    = Path to the image. The path can be relative to the
;                   directory of this text file, or absolute.
;   x, y          = Top-left coordinate of the image or mask in the image file.
;   width, height = dimensions of the part of the image to use. Not repeated
;                   for the mask because it must be the same size.
;   mask path     = If the image uses a civ-specific color, the path to a
;                   black-and-white image that specifies which pixels of the
;                   above-mentioned image should be turned into the civ shade.
;                   Black = Don't change. Everything else = use civ's color.
;
; If you don't use a mask, you can leave out the mask path and its x and y
; coordinates. If the mask path is empty (whitespace only), it will use the
; same file path as that of the image.
;
@IMAGES
units.bmp,   1,   1,  64,  64, units_mask.bmp,   1,   1 ; 0, Unit 0 N
units.bmp,   1,   1,  64,  64, units_mask.bmp,   1,   1 ; 1, Unit 0 NE
units.bmp,   1,   1,  64,  64, units_mask.bmp,   1,   1 ; 2, Unit 0 E
units.bmp,   1,   1,  64,  64, units_mask.bmp,   1,   1 ; 3, Unit 0 SE
units.bmp,   1,   1,  64,  64, units_mask.bmp,   1,   1 ; 4, Unit 0 S
units.bmp,  66,   1,  64,  64, units_mask.bmp,  66,   1 ; 5, Unit 1 N
units.bmp,  66,   1,  64,  64, units_mask.bmp,  66,   1 ; 6, Unit 1 NE
units.bmp,  66,   1,  64,  64, units_mask.bmp,  66,   1 ; 7, Unit 1 E
units.bmp,  66,   1,  64,  64, units_mask.bmp,  66,   1 ; 8, Unit 1 SE
units.bmp,  66,   1,  64,  64, units_mask.bmp,  66,   1 ; 9, Unit 1 S
units.bmp, 131,   1,  64,  64, units_mask.bmp, 131,   1 ; 10, Unit 2 N
units.bmp, 131,   1,  64,  64, units_mask.bmp, 131,   1 ; 11, Unit 2 NE
units.bmp, 131,   1,  64,  64, units_mask.bmp, 131,   1 ; 12, Unit 2 E
units.bmp, 131,   1,  64,  64, units_mask.bmp, 131,   1 ; 13, Unit 2 SE
units.bmp, 131,   1,  64,  64, units_mask.bmp, 131,   1 ; 14, Unit 2 S
units.bmp, 196,   1,  64,  64, units_mask.bmp, 196,   1 ; 15, Unit 3 N
units.bmp, 196,   1,  64,  64, units_mask.bmp, 196,   1 ; 16, Unit 3 NE
units.bmp, 196,   1,  64,  64, units_mask.bmp, 196,   1 ; 17, Unit 3 E
units.bmp, 196,   1,  64,  64, units_mask.bmp, 196,   1 ; 18, Unit 3 SE
units.bmp, 196,   1,  64,  64, units_mask.bmp, 196,   1 ; 19, Unit 3 S
units.bmp, 261,   1,  64,  64, units_mask.bmp, 261,   1 ; 20, Unit 4 N
units.bmp, 261,   1,  64,  64, units_mask.bmp, 261,   1 ; 21, Unit 4 NE
units.bmp, 261,   1,  64,  64, units_mask.bmp, 261,   1 ; 22, Unit 4 E
units.bmp, 261,   1,  64,  64, units_mask.bmp, 261,   1 ; 23, Unit 4 SE
units.bmp, 261,   1,  64,  64, units_mask.bmp, 261,   1 ; 24, Unit 4 S
units.bmp, 326,   1,  64,  64, units_mask.bmp, 326,   1 ; 25, Unit 5 N
units.bmp, 326,   1,  64,  64, units_mask.bmp, 326,   1 ; 26, Unit 5 NE
units.bmp, 326,   1,  64,  64, units_mask.bmp, 326,   1 ; 27, Unit 5 E
units.bmp, 326,   1,  64,  64, units_mask.bmp, 326,   1 ; 28, Unit 5 SE
units.bmp, 326,   1,  64,  64, units_mask.bmp, 326,   1 ; 29, Unit 5 S
units.bmp, 391,   1,  64,  64, units_mask.bmp, 391,   1 ; 30, Unit 6 N
units.bmp, 391,   1,  64,  64, units_mask.bmp, 391,   1 ; 31, Unit 6 NE
units.bmp, 391,   1,  64,  64, units_mask.bmp, 391,   1 ; 32, Unit 6 E
units.bmp, 391,   1,  64,  64, units_mask.bmp, 391,   1 ; 33, Unit 6 SE
units.bmp, 391,   1,  64,  64, units_mask.bmp, 391,   1 ; 34, Unit 6 S
units.bmp, 456,   1,  64,  64, units_mask.bmp, 456,   1 ; 35, Unit 7 N
units.bmp, 456,   1,  64,  64, units_mask.bmp, 456,   1 ; 36, Unit 7 NE
units.bmp, 456,   1,  64,  64, units_mask.bmp, 456,   1 ; 37, Unit 7 E
units.bmp, 456,   1,  64,  64, units_mask.bmp, 456,   1 ; 38, Unit 7 SE
units.bmp, 456,   1,  64,  64, units_mask.bmp, 456,   1 ; 39, Unit 7 S
units.bmp, 521,   1,  64,  64, units_mask.bmp, 521,   1 ; 40, Unit 8 N
units.bmp, 521,   1,  64,  64, units_mask.bmp, 521,   1 ; 41, Unit 8 NE
units.bmp, 521,   1,  64,  64, units_mask.bmp, 521,   1 ; 42, Unit 8 E
units.bmp, 521,   1,  64,  64, units_mask.bmp, 521,   1 ; 43, Unit 8 SE
units.bmp, 521,   1,  64,  64, units_mask.bmp, 521,   1 ; 44, Unit 8 S
units.bmp,   1,  66,  64,  64, units_mask.bmp,   1,  66 ; 45, Unit 9 N
units.bmp,   1,  66,  64,  64, units_mask.bmp,   1,  66 ; 46, Unit 9 NE
units.bmp,   1,  66,  64,  64, units_mask.bmp,   1,  66 ; 47, Unit 9 E
units.bmp,   1,  66,  64,  64, units_mask.bmp,   1,  66 ; 48, Unit 9 SE
units.bmp,   1,  66,  64,  64, units_mask.bmp,   1,  66 ; 49, Unit 9 S
units.bmp,  66,  66,  64,  64, units_mask.bmp,  66,  66 ; 50, Unit 10 N
units.bmp,  66,  66,  64,  64, units_mask.bmp,  66,  66 ; 51, Unit 10 NE
units.bmp,  66,  66,  64,  64, units_mask.bmp,  66,  66 ; 52, Unit 10 E
units.bmp,  66,  66,  64,  64, units_mask.bmp,  66,  66 ; 53, Unit 10 SE
units.bmp,  66,  66,  64,  64, units_mask.bmp,  66,  66 ; 54, Unit 10 S
units.bmp, 131,  66,  64,  64, units_mask.bmp, 131,  66 ; 55, Unit 11 N
units.bmp, 131,  66,  64,  64, units_mask.bmp, 131,  66 ; 56, Unit 11 NE
units.bmp, 131,  66,  64,  64, units_mask.bmp, 131,  66 ; 57, Unit 11 E
units.bmp, 131,  66,  64,  64, units_mask.bmp, 131,  66 ; 58, Unit 11 SE
units.bmp, 131,  66,  64,  64, units_mask.bmp, 131,  66 ; 59, Unit 11 S
units.bmp, 196,  66,  64,  64, units_mask.bmp, 196,  66 ; 60, Unit 12 N
units.bmp, 196,  66,  64,  64, units_mask.bmp, 196,  66 ; 61, Unit 12 NE
units.bmp, 196,  66,  64,  64, units_mask.bmp, 196,  66 ; 62, Unit 12 E
units.bmp, 196,  66,  64,  64, units_mask.bmp, 196,  66 ; 63, Unit 12 SE
units.bmp, 196,  66,  64,  64, units_mask.bmp, 196,  66 ; 64, Unit 12 S
units.bmp, 261,  66,  64,  64, units_mask.bmp, 261,  66 ; 65, Unit 13 N
units.bmp, 261,  66,  64,  64, units_mask.bmp, 261,  66 ; 66, Unit 13 NE
units.bmp, 261,  66,  64,  64, units_mask.bmp, 261,  66 ; 67, Unit 13 E
units.bmp, 261,  66,  64,  64, units_mask.bmp, 261,  66 ; 68, Unit 13 SE
units.bmp, 261,  66,  64,  64, units_mask.bmp, 261,  66 ; 69, Unit 13 S
units.bmp, 326,  66,  64,  64, units_mask.bmp, 326,  66 ; 70, Unit 14 N
units.bmp, 326,  66,  64,  64, units_mask.bmp, 326,  66 ; 71, Unit 14 NE
units.bmp, 326,  66,  64,  64, units_mask.bmp, 326,  66 ; 72, Unit 14 E
units.bmp, 326,  66,  64,  64, units_mask.bmp, 326,  66 ; 73, Unit 14 SE
units.bmp, 326,  66,  64,  64, units_mask.bmp, 326,  66 ; 74, Unit 14 S
units.bmp, 391,  66,  64,  64, units_mask.bmp, 391,  66 ; 75, Unit 15 N
units.bmp, 391,  66,  64,  64, units_mask.bmp, 391,  66 ; 76, Unit 15 NE
units.bmp, 391,  66,  64,  64, units_mask.bmp, 391,  66 ; 77, Unit 15 E
units.bmp, 391,  66,  64,  64, units_mask.bmp, 391,  66 ; 78, Unit 15 SE
units.bmp, 391,  66,  64,  64, units_mask.bmp, 391,  66 ; 79, Unit 15 S
units.bmp, 456,  66,  64,  64, units_mask.bmp, 456,  66 ; 80, Unit 16 N
units.bmp, 456,  66,  64,  64, units_mask.bmp, 456,  66 ; 81, Unit 16 NE
units.bmp, 456,  66,  64,  64, units_mask.bmp, 456,  66 ; 82, Unit 16 E
units.bmp, 456,  66,  64,  64, units_mask.bmp, 456,  66 ; 83, Unit 16 SE
units.bmp, 456,  66,  64,  64, units_mask.bmp, 456,  66 ; 84, Unit 16 S
units.bmp, 521,  66,  64,  64, units_mask.bmp, 521,  66 ; 85, Unit 17 N
units.bmp, 521,  66,  64,  64, units_mask.bmp, 521,  66 ; 86, Unit 17 NE
units.bmp, 521,  66,  64,  64, units_mask.bmp, 521,  66 ; 87, Unit 17 E
units.bmp, 521,  66,  64,  64, units_mask.bmp, 521,  66 ; 88, Unit 17 SE
units.bmp, 521,  66,  64,  64, units_mask.bmp, 521,  66 ; 89, Unit 17 S
units.bmp,   1, 131,  64,  64, units_mask.bmp,   1, 131 ; 90, Unit 18 N
units.bmp,   1, 131,  64,  64, units_mask.bmp,   1, 131 ; 91, Unit 18 NE
units.bmp,   1, 131,  64,  64, units_mask.bmp,   1, 131 ; 92, Unit 18 E
units.bmp,   1, 131,  64,  64, units_mask.bmp,   1, 131 ; 93, Unit 18 SE
units.bmp,   1, 131,  64,  64, units_mask.bmp,   1, 131 ; 94, Unit 18 S
units.bmp,  66, 131,  64,  64, units_mask.bmp,  66, 131 ; 95, Unit 19 N
units.bmp,  66, 131,  64,  64, units_mask.bmp,  66, 131 ; 96, Unit 19 NE
units.bmp,  66, 131,  64,  64, units_mask.bmp,  66, 131 ; 97, Unit 19 E
units.bmp,  66, 131,  64,  64, units_mask.bmp,  66, 131 ; 98, Unit 19 SE
units.bmp,  66, 131,  64,  64, units_mask.bmp,  66, 131 ; 99, Unit 19 S
units.bmp, 131, 131,  64,  64, units_mask.bmp, 131, 131 ; 100, Unit 20 N
units.bmp, 131, 131,  64,  64, units_mask.bmp, 131, 131 ; 101, Unit 20 NE
units.bmp, 131, 131,  64,  64, units_mask.bmp, 131, 131 ; 102, Unit 20 E
units.bmp, 131, 131,  64,  64, units_mask.bmp, 131, 131 ; 103, Unit 20 SE
units.bmp, 131, 131,  64,  64, units_mask.bmp, 131, 131 ; 104, Unit 20 S
units.bmp, 196, 131,  64,  64, units_mask.bmp, 196, 131 ; 105, Unit 21 N
units.bmp, 196, 131,  64,  64, units_mask.bmp, 196, 131 ; 106, Unit 21 NE
units.bmp, 196, 131,  64,  64, units_mask.bmp, 196, 131 ; 107, Unit 21 E
units.bmp, 196, 131,  64,  64, units_mask.bmp, 196, 131 ; 108, Unit 21 SE
units.bmp, 196, 131,  64,  64, units_mask.bmp, 196, 131 ; 109, Unit 21 S
units.bmp, 261, 131,  64,  64, units_mask.bmp, 261, 131 ; 110, Unit 22 N
units.bmp, 261, 131,  64,  64, units_mask.bmp, 261, 131 ; 111, Unit 22 NE
units.bmp, 261, 131,  64,  64, units_mask.bmp, 261, 131 ; 112, Unit 22 E
units.bmp, 261, 131,  64,  64, units_mask.bmp, 261, 131 ; 113, Unit 22 SE
units.bmp, 261, 131,  64,  64, units_mask.bmp, 261, 131 ; 114, Unit 22 S
units.bmp, 326, 131,  64,  64, units_mask.bmp, 326, 131 ; 115, Unit 23 N
units.bmp, 326, 131,  64,  64, units_mask.bmp, 326, 131 ; 116, Unit 23 NE
units.bmp, 326, 131,  64,  64, units_mask.bmp, 326, 131 ; 117, Unit 23 E
units.bmp, 326, 131,  64,  64, units_mask.bmp, 326, 131 ; 118, Unit 23 SE
units.bmp, 326, 131,  64,  64, units_mask.bmp, 326, 131 ; 119, Unit 23 S
units.bmp, 391, 131,  64,  64, units_mask.bmp, 391, 131 ; 120, Unit 24 N
units.bmp, 391, 131,  64,  64, units_mask.bmp, 391, 131 ; 121, Unit 24 NE
units.bmp, 391, 131,  64,  64, units_mask.bmp, 391, 131 ; 122, Unit 24 E
units.bmp, 391, 131,  64,  64, units_mask.bmp, 391, 131 ; 123, Unit 24 SE
units.bmp, 391, 131,  64,  64, units_mask.bmp, 391, 131 ; 124, Unit 24 S
units.bmp, 456, 131,  64,  64, units_mask.bmp, 456, 131 ; 125, Unit 25 N
units.bmp, 456, 131,  64,  64, units_mask.bmp, 456, 131 ; 126, Unit 25 NE
units.bmp, 456, 131,  64,  64, units_mask.bmp, 456, 131 ; 127, Unit 25 E
units.bmp, 456, 131,  64,  64, units_mask.bmp, 456, 131 ; 128, Unit 25 SE
units.bmp, 456, 131,  64,  64, units_mask.bmp, 456, 131 ; 129, Unit 25 S
units.bmp, 521, 131,  64,  64, units_mask.bmp, 521, 131 ; 130, Unit 26 N
units.bmp, 521, 131,  64,  64, units_mask.bmp, 521, 131 ; 131, Unit 26 NE
units.bmp, 521, 131,  64,  64, units_mask.bmp, 521, 131 ; 132, Unit 26 E
units.bmp, 521, 131,  64,  64, units_mask.bmp, 521, 131 ; 133, Unit 26 SE
units.bmp, 521, 131,  64,  64, units_mask.bmp, 521, 131 ; 134, Unit 26 S
units.bmp,   1, 196,  64,  64, units_mask.bmp,   1, 196 ; 135, Unit 27 N
units.bmp,   1, 196,  64,  64, units_mask.bmp,   1, 196 ; 136, Unit 27 NE
units.bmp,   1, 196,  64,  64, units_mask.bmp,   1, 196 ; 137, Unit 27 E
units.bmp,   1, 196,  64,  64, units_mask.bmp,   1, 196 ; 138, Unit 27 SE
units.bmp,   1, 196,  64,  64, units_mask.bmp,   1, 196 ; 139, Unit 27 S
units.bmp,  66, 196,  64,  64, units_mask.bmp,  66, 196 ; 140, Unit 28 N
units.bmp,  66, 196,  64,  64, units_mask.bmp,  66, 196 ; 141, Unit 28 NE
units.bmp,  66, 196,  64,  64, units_mask.bmp,  66, 196 ; 142, Unit 28 E
units.bmp,  66, 196,  64,  64, units_mask.bmp,  66, 196 ; 143, Unit 28 SE
units.bmp,  66, 196,  64,  64, units_mask.bmp,  66, 196 ; 144, Unit 28 S
units.bmp, 131, 196,  64,  64, units_mask.bmp, 131, 196 ; 145, Unit 29 N
units.bmp, 131, 196,  64,  64, units_mask.bmp, 131, 196 ; 146, Unit 29 NE
units.bmp, 131, 196,  64,  64, units_mask.bmp, 131, 196 ; 147, Unit 29 E
units.bmp, 131, 196,  64,  64, units_mask.bmp, 131, 196 ; 148, Unit 29 SE
units.bmp, 131, 196,  64,  64, units_mask.bmp, 131, 196 ; 149, Unit 29 S
units.bmp, 196, 196,  64,  64, units_mask.bmp, 196, 196 ; 150, Unit 30 N
units.bmp, 196, 196,  64,  64, units_mask.bmp, 196, 196 ; 151, Unit 30 NE
units.bmp, 196, 196,  64,  64, units_mask.bmp, 196, 196 ; 152, Unit 30 E
units.bmp, 196, 196,  64,  64, units_mask.bmp, 196, 196 ; 153, Unit 30 SE
units.bmp, 196, 196,  64,  64, units_mask.bmp, 196, 196 ; 154, Unit 30 S
units.bmp, 261, 196,  64,  64, units_mask.bmp, 261, 196 ; 155, Unit 31 N
units.bmp, 261, 196,  64,  64, units_mask.bmp, 261, 196 ; 156, Unit 31 NE
units.bmp, 261, 196,  64,  64, units_mask.bmp, 261, 196 ; 157, Unit 31 E
units.bmp, 261, 196,  64,  64, units_mask.bmp, 261, 196 ; 158, Unit 31 SE
units.bmp, 261, 196,  64,  64, units_mask.bmp, 261, 196 ; 159, Unit 31 S
units.bmp, 326, 196,  64,  64, units_mask.bmp, 326, 196 ; 160, Unit 32 N
units.bmp, 326, 196,  64,  64, units_mask.bmp, 326, 196 ; 161, Unit 32 NE
units.bmp, 326, 196,  64,  64, units_mask.bmp, 326, 196 ; 162, Unit 32 E
units.bmp, 326, 196,  64,  64, units_mask.bmp, 326, 196 ; 163, Unit 32 SE
units.bmp, 326, 196,  64,  64, units_mask.bmp, 326, 196 ; 164, Unit 32 S
units.bmp, 391, 196,  64,  64, units_mask.bmp, 391, 196 ; 165, Unit 33 N
units.bmp, 391, 196,  64,  64, units_mask.bmp, 391, 196 ; 166, Unit 33 NE
units.bmp, 391, 196,  64,  64, units_mask.bmp, 391, 196 ; 167, Unit 33 E
units.bmp, 391, 196,  64,  64, units_mask.bmp, 391, 196 ; 168, Unit 33 SE
units.bmp, 391, 196,  64,  64, units_mask.bmp, 391, 196 ; 169, Unit 33 S
units.bmp, 456, 196,  64,  64, units_mask.bmp, 456, 196 ; 170, Unit 34 N
units.bmp, 456, 196,  64,  64, units_mask.bmp, 456, 196 ; 171, Unit 34 NE
units.bmp, 456, 196,  64,  64, units_mask.bmp, 456, 196 ; 172, Unit 34 E
units.bmp, 456, 196,  64,  64, units_mask.bmp, 456, 196 ; 173, Unit 34 SE
units.bmp, 456, 196,  64,  64, units_mask.bmp, 456, 196 ; 174, Unit 34 S
units.bmp, 521, 196,  64,  64, units_mask.bmp, 521, 196 ; 175, Unit 35 N
units.bmp, 521, 196,  64,  64, units_mask.bmp, 521, 196 ; 176, Unit 35 NE
units.bmp, 521, 196,  64,  64, units_mask.bmp, 521, 196 ; 177, Unit 35 E
units.bmp, 521, 196,  64,  64, units_mask.bmp, 521, 196 ; 178, Unit 35 SE
units.bmp, 521, 196,  64,  64, units_mask.bmp, 521, 196 ; 179, Unit 35 S
units.bmp,   1, 261,  64,  64, units_mask.bmp,   1, 261 ; 180, Unit 36 N
units.bmp,   1, 261,  64,  64, units_mask.bmp,   1, 261 ; 181, Unit 36 NE
units.bmp,   1, 261,  64,  64, units_mask.bmp,   1, 261 ; 182, Unit 36 E
units.bmp,   1, 261,  64,  64, units_mask.bmp,   1, 261 ; 183, Unit 36 SE
units.bmp,   1, 261,  64,  64, units_mask.bmp,   1, 261 ; 184, Unit 36 S
units.bmp,  66, 261,  64,  64, units_mask.bmp,  66, 261 ; 185, Unit 37 N
units.bmp,  66, 261,  64,  64, units_mask.bmp,  66, 261 ; 186, Unit 37 NE
units.bmp,  66, 261,  64,  64, units_mask.bmp,  66, 261 ; 187, Unit 37 E
units.bmp,  66, 261,  64,  64, units_mask.bmp,  66, 261 ; 188, Unit 37 SE
units.bmp,  66, 261,  64,  64, units_mask.bmp,  66, 261 ; 189, Unit 37 S
units.bmp, 131, 261,  64,  64, units_mask.bmp, 131, 261 ; 190, Unit 38 N
units.bmp, 131, 261,  64,  64, units_mask.bmp, 131, 261 ; 191, Unit 38 NE
units.bmp, 131, 261,  64,  64, units_mask.bmp, 131, 261 ; 192, Unit 38 E
units.bmp, 131, 261,  64,  64, units_mask.bmp, 131, 261 ; 193, Unit 38 SE
units.bmp, 131, 261,  64,  64, units_mask.bmp, 131, 261 ; 194, Unit 38 S
units.bmp, 196, 261,  64,  64, units_mask.bmp, 196, 261 ; 195, Unit 39 N
units.bmp, 196, 261,  64,  64, units_mask.bmp, 196, 261 ; 196, Unit 39 NE
units.bmp, 196, 261,  64,  64, units_mask.bmp, 196, 261 ; 197, Unit 39 E
units.bmp, 196, 261,  64,  64, units_mask.bmp, 196, 261 ; 198, Unit 39 SE
units.bmp, 196, 261,  64,  64, units_mask.bmp, 196, 261 ; 199, Unit 39 S
units.bmp, 261, 261,  64,  64, units_mask.bmp, 261, 261 ; 200, Unit 40 N
units.bmp, 261, 261,  64,  64, units_mask.bmp, 261, 261 ; 201, Unit 40 NE
units.bmp, 261, 261,  64,  64, units_mask.bmp, 261, 261 ; 202, Unit 40 E
units.bmp, 261, 261,  64,  64, units_mask.bmp, 261, 261 ; 203, Unit 40 SE
units.bmp, 261, 261,  64,  64, units_mask.bmp, 261, 261 ; 204, Unit 40 S
units.bmp, 326, 261,  64,  64, units_mask.bmp, 326, 261 ; 205, Unit 41 N
units.bmp, 326, 261,  64,  64, units_mask.bmp, 326, 261 ; 206, Unit 41 NE
units.bmp, 326, 261,  64,  64, units_mask.bmp, 326, 261 ; 207, Unit 41 E
units.bmp, 326, 261,  64,  64, units_mask.bmp, 326, 261 ; 208, Unit 41 SE
units.bmp, 326, 261,  64,  64, units_mask.bmp, 326, 261 ; 209, Unit 41 S
units.bmp, 391, 261,  64,  64, units_mask.bmp, 391, 261 ; 210, Unit 42 N
units.bmp, 391, 261,  64,  64, units_mask.bmp, 391, 261 ; 211, Unit 42 NE
units.bmp, 391, 261,  64,  64, units_mask.bmp, 391, 261 ; 212, Unit 42 E
units.bmp, 391, 261,  64,  64, units_mask.bmp, 391, 261 ; 213, Unit 42 SE
units.bmp, 391, 261,  64,  64, units_mask.bmp, 391, 261 ; 214, Unit 42 S
units.bmp, 456, 261,  64,  64, units_mask.bmp, 456, 261 ; 215, Unit 43 N
units.bmp, 456, 261,  64,  64, units_mask.bmp, 456, 261 ; 216, Unit 43 NE
units.bmp, 456, 261,  64,  64, units_mask.bmp, 456, 261 ; 217, Unit 43 E
units.bmp, 456, 261,  64,  64, units_mask.bmp, 456, 261 ; 218, Unit 43 SE
units.bmp, 456, 261,  64,  64, units_mask.bmp, 456, 261 ; 219, Unit 43 S
units.bmp, 521, 261,  64,  64, units_mask.bmp, 521, 261 ; 220, Unit 44 N
units.bmp, 521, 261,  64,  64, units_mask.bmp, 521, 261 ; 221, Unit 44 NE
units.bmp, 521, 261,  64,  64, units_mask.bmp, 521, 261 ; 222, Unit 44 E
units.bmp, 521, 261,  64,  64, units_mask.bmp, 521, 261 ; 223, Unit 44 SE
units.bmp, 521, 261,  64,  64, units_mask.bmp, 521, 261 ; 224, Unit 44 S
units.bmp,   1, 326,  64,  64, units_mask.bmp,   1, 326 ; 225, Unit 45 N
units.bmp,   1, 326,  64,  64, units_mask.bmp,   1, 326 ; 226, Unit 45 NE
units.bmp,   1, 326,  64,  64, units_mask.bmp,   1, 326 ; 227, Unit 45 E
units.bmp,   1, 326,  64,  64, units_mask.bmp,   1, 326 ; 228, Unit 45 SE
units.bmp,   1, 326,  64,  64, units_mask.bmp,   1, 326 ; 229, Unit 45 S
units.bmp,  66, 326,  64,  64, units_mask.bmp,  66, 326 ; 230, Unit 46 N
units.bmp,  66, 326,  64,  64, units_mask.bmp,  66, 326 ; 231, Unit 46 NE
units.bmp,  66, 326,  64,  64, units_mask.bmp,  66, 326 ; 232, Unit 46 E
units.bmp,  66, 326,  64,  64, units_mask.bmp,  66, 326 ; 233, Unit 46 SE
units.bmp,  66, 326,  64,  64, units_mask.bmp,  66, 326 ; 234, Unit 46 S
units.bmp, 131, 326,  64,  64, units_mask.bmp, 131, 326 ; 235, Unit 47 N
units.bmp, 131, 326,  64,  64, units_mask.bmp, 131, 326 ; 236, Unit 47 NE
units.bmp, 131, 326,  64,  64, units_mask.bmp, 131, 326 ; 237, Unit 47 E
units.bmp, 131, 326,  64,  64, units_mask.bmp, 131, 326 ; 238, Unit 47 SE
units.bmp, 131, 326,  64,  64, units_mask.bmp, 131, 326 ; 239, Unit 47 S
units.bmp, 196, 326,  64,  64, units_mask.bmp, 196, 326 ; 240, Unit 48 N
units.bmp, 196, 326,  64,  64, units_mask.bmp, 196, 326 ; 241, Unit 48 NE
units.bmp, 196, 326,  64,  64, units_mask.bmp, 196, 326 ; 242, Unit 48 E
units.bmp, 196, 326,  64,  64, units_mask.bmp, 196, 326 ; 243, Unit 48 SE
units.bmp, 196, 326,  64,  64, units_mask.bmp, 196, 326 ; 244, Unit 48 S
units.bmp, 261, 326,  64,  64, units_mask.bmp, 261, 326 ; 245, Unit 49 N
units.bmp, 261, 326,  64,  64, units_mask.bmp, 261, 326 ; 246, Unit 49 NE
units.bmp, 261, 326,  64,  64, units_mask.bmp, 261, 326 ; 247, Unit 49 E
units.bmp, 261, 326,  64,  64, units_mask.bmp, 261, 326 ; 248, Unit 49 SE
units.bmp, 261, 326,  64,  64, units_mask.bmp, 261, 326 ; 249, Unit 49 S
units.bmp, 326, 326,  64,  64, units_mask.bmp, 326, 326 ; 250, Unit 50 N
units.bmp, 326, 326,  64,  64, units_mask.bmp, 326, 326 ; 251, Unit 50 NE
units.bmp, 326, 326,  64,  64, units_mask.bmp, 326, 326 ; 252, Unit 50 E
units.bmp, 326, 326,  64,  64, units_mask.bmp, 326, 326 ; 253, Unit 50 SE
units.bmp, 326, 326,  64,  64, units_mask.bmp, 326, 326 ; 254, Unit 50 S
units.bmp, 391, 326,  64,  64, units_mask.bmp, 391, 326 ; 255, Unit 51 N
units.bmp, 391, 326,  64,  64, units_mask.bmp, 391, 326 ; 256, Unit 51 NE
units.bmp, 391, 326,  64,  64, units_mask.bmp, 391, 326 ; 257, Unit 51 E
units.bmp, 391, 326,  64,  64, units_mask.bmp, 391, 326 ; 258, Unit 51 SE
units.bmp, 391, 326,  64,  64, units_mask.bmp, 391, 326 ; 259, Unit 51 S
units.bmp, 456, 326,  64,  64, units_mask.bmp, 456, 326 ; 260, Unit 52 N
units.bmp, 456, 326,  64,  64, units_mask.bmp, 456, 326 ; 261, Unit 52 NE
units.bmp, 456, 326,  64,  64, units_mask.bmp, 456, 326 ; 262, Unit 52 E
units.bmp, 456, 326,  64,  64, units_mask.bmp, 456, 326 ; 263, Unit 52 SE
units.bmp, 456, 326,  64,  64, units_mask.bmp, 456, 326 ; 264, Unit 52 S
units.bmp, 521, 326,  64,  64, units_mask.bmp, 521, 326 ; 265, Unit 53 N
units.bmp, 521, 326,  64,  64, units_mask.bmp, 521, 326 ; 266, Unit 53 NE
units.bmp, 521, 326,  64,  64, units_mask.bmp, 521, 326 ; 267, Unit 53 E
units.bmp, 521, 326,  64,  64, units_mask.bmp, 521, 326 ; 268, Unit 53 SE
units.bmp, 521, 326,  64,  64, units_mask.bmp, 521, 326 ; 269, Unit 53 S
units.bmp,   1, 391,  64,  64, units_mask.bmp,   1, 391 ; 270, Unit 54 N
units.bmp,   1, 391,  64,  64, units_mask.bmp,   1, 391 ; 271, Unit 54 NE
units.bmp,   1, 391,  64,  64, units_mask.bmp,   1, 391 ; 272, Unit 54 E
units.bmp,   1, 391,  64,  64, units_mask.bmp,   1, 391 ; 273, Unit 54 SE
units.bmp,   1, 391,  64,  64, units_mask.bmp,   1, 391 ; 274, Unit 54 S
units.bmp,  66, 391,  64,  64, units_mask.bmp,  66, 391 ; 275, Unit 55 N
units.bmp,  66, 391,  64,  64, units_mask.bmp,  66, 391 ; 276, Unit 55 NE
units.bmp,  66, 391,  64,  64, units_mask.bmp,  66, 391 ; 277, Unit 55 E
units.bmp,  66, 391,  64,  64, units_mask.bmp,  66, 391 ; 278, Unit 55 SE
units.bmp,  66, 391,  64,  64, units_mask.bmp,  66, 391 ; 279, Unit 55 S
units.bmp, 131, 391,  64,  64, units_mask.bmp, 131, 391 ; 280, Unit 56 N
units.bmp, 131, 391,  64,  64, units_mask.bmp, 131, 391 ; 281, Unit 56 NE
units.bmp, 131, 391,  64,  64, units_mask.bmp, 131, 391 ; 282, Unit 56 E
units.bmp, 131, 391,  64,  64, units_mask.bmp, 131, 391 ; 283, Unit 56 SE
units.bmp, 131, 391,  64,  64, units_mask.bmp, 131, 391 ; 284, Unit 56 S
units.bmp, 196, 391,  64,  64, units_mask.bmp, 196, 391 ; 285, Unit 57 N
units.bmp, 196, 391,  64,  64, units_mask.bmp, 196, 391 ; 286, Unit 57 NE
units.bmp, 196, 391,  64,  64, units_mask.bmp, 196, 391 ; 287, Unit 57 E
units.bmp, 196, 391,  64,  64, units_mask.bmp, 196, 391 ; 288, Unit 57 SE
units.bmp, 196, 391,  64,  64, units_mask.bmp, 196, 391 ; 289, Unit 57 S
units.bmp, 261, 391,  64,  64, units_mask.bmp, 261, 391 ; 290, Unit 58 N
units.bmp, 261, 391,  64,  64, units_mask.bmp, 261, 391 ; 291, Unit 58 NE
units.bmp, 261, 391,  64,  64, units_mask.bmp, 261, 391 ; 292, Unit 58 E
units.bmp, 261, 391,  64,  64, units_mask.bmp, 261, 391 ; 293, Unit 58 SE
units.bmp, 261, 391,  64,  64, units_mask.bmp, 261, 391 ; 294, Unit 58 S
units.bmp, 326, 391,  64,  64, units_mask.bmp, 326, 391 ; 295, Unit 59 N
units.bmp, 326, 391,  64,  64, units_mask.bmp, 326, 391 ; 296, Unit 59 NE
units.bmp, 326, 391,  64,  64, units_mask.bmp, 326, 391 ; 297, Unit 59 E
units.bmp, 326, 391,  64,  64, units_mask.bmp, 326, 391 ; 298, Unit 59 SE
units.bmp, 326, 391,  64,  64, units_mask.bmp, 326, 391 ; 299, Unit 59 S
units.bmp, 391, 391,  64,  64, units_mask.bmp, 391, 391 ; 300, Unit 60 N
units.bmp, 391, 391,  64,  64, units_mask.bmp, 391, 391 ; 301, Unit 60 NE
units.bmp, 391, 391,  64,  64, units_mask.bmp, 391, 391 ; 302, Unit 60 E
units.bmp, 391, 391,  64,  64, units_mask.bmp, 391, 391 ; 303, Unit 60 SE
units.bmp, 391, 391,  64,  64, units_mask.bmp, 391, 391 ; 304, Unit 60 S
units.bmp, 456, 391,  64,  64, units_mask.bmp, 456, 391 ; 305, Unit 61 N
units.bmp, 456, 391,  64,  64, units_mask.bmp, 456, 391 ; 306, Unit 61 NE
units.bmp, 456, 391,  64,  64, units_mask.bmp, 456, 391 ; 307, Unit 61 E
units.bmp, 456, 391,  64,  64, units_mask.bmp, 456, 391 ; 308, Unit 61 SE
units.bmp, 456, 391,  64,  64, units_mask.bmp, 456, 391 ; 309, Unit 61 S
units.bmp, 521, 391,  64,  64, units_mask.bmp, 521, 391 ; 310, Unit 62 N
units.bmp, 521, 391,  64,  64, units_mask.bmp, 521, 391 ; 311, Unit 62 NE
units.bmp, 521, 391,  64,  64, units_mask.bmp, 521, 391 ; 312, Unit 62 E
units.bmp, 521, 391,  64,  64, units_mask.bmp, 521, 391 ; 313, Unit 62 SE
units.bmp, 521, 391,  64,  64, units_mask.bmp, 521, 391 ; 314, Unit 62 S
units.bmp,   1, 456,  64,  64, units_mask.bmp,   1, 456 ; 315, Unit 63 N
units.bmp,   1, 456,  64,  64, units_mask.bmp,   1, 456 ; 316, Unit 63 NE
units.bmp,   1, 456,  64,  64, units_mask.bmp,   1, 456 ; 317, Unit 63 E
units.bmp,   1, 456,  64,  64, units_mask.bmp,   1, 456 ; 318, Unit 63 SE
units.bmp,   1, 456,  64,  64, units_mask.bmp,   1, 456 ; 319, Unit 63 S
units.bmp,  66, 456,  64,  64, units_mask.bmp,  66, 456 ; 320, Unit 64 N
units.bmp,  66, 456,  64,  64, units_mask.bmp,  66, 456 ; 321, Unit 64 NE
units.bmp,  66, 456,  64,  64, units_mask.bmp,  66, 456 ; 322, Unit 64 E
units.bmp,  66, 456,  64,  64, units_mask.bmp,  66, 456 ; 323, Unit 64 SE
units.bmp,  66, 456,  64,  64, units_mask.bmp,  66, 456 ; 324, Unit 64 S
units.bmp, 131, 456,  64,  64, units_mask.bmp, 131, 456 ; 325, Unit 65 N
units.bmp, 131, 456,  64,  64, units_mask.bmp, 131, 456 ; 326, Unit 65 NE
units.bmp, 131, 456,  64,  64, units_mask.bmp, 131, 456 ; 327, Unit 65 E
units.bmp, 131, 456,  64,  64, units_mask.bmp, 131, 456 ; 328, Unit 65 SE
units.bmp, 131, 456,  64,  64, units_mask.bmp, 131, 456 ; 329, Unit 65 S
units.bmp, 196, 456,  64,  64, units_mask.bmp, 196, 456 ; 330, Unit 66 N
units.bmp, 196, 456,  64,  64, units_mask.bmp, 196, 456 ; 331, Unit 66 NE
units.bmp, 196, 456,  64,  64, units_mask.bmp, 196, 456 ; 332, Unit 66 E
units.bmp, 196, 456,  64,  64, units_mask.bmp, 196, 456 ; 333, Unit 66 SE
units.bmp, 196, 456,  64,  64, units_mask.bmp, 196, 456 ; 334, Unit 66 S
units.bmp, 261, 456,  64,  64, units_mask.bmp, 261, 456 ; 335, Unit 67 N
units.bmp, 261, 456,  64,  64, units_mask.bmp, 261, 456 ; 336, Unit 67 NE
units.bmp, 261, 456,  64,  64, units_mask.bmp, 261, 456 ; 337, Unit 67 E
units.bmp, 261, 456,  64,  64, units_mask.bmp, 261, 456 ; 338, Unit 67 SE
units.bmp, 261, 456,  64,  64, units_mask.bmp, 261, 456 ; 339, Unit 67 S
units.bmp, 326, 456,  64,  64, units_mask.bmp, 326, 456 ; 340, Unit 68 N
units.bmp, 326, 456,  64,  64, units_mask.bmp, 326, 456 ; 341, Unit 68 NE
units.bmp, 326, 456,  64,  64, units_mask.bmp, 326, 456 ; 342, Unit 68 E
units.bmp, 326, 456,  64,  64, units_mask.bmp, 326, 456 ; 343, Unit 68 SE
units.bmp, 326, 456,  64,  64, units_mask.bmp, 326, 456 ; 344, Unit 68 S
units.bmp, 391, 456,  64,  64, units_mask.bmp, 391, 456 ; 345, Unit 69 N
units.bmp, 391, 456,  64,  64, units_mask.bmp, 391, 456 ; 346, Unit 69 NE
units.bmp, 391, 456,  64,  64, units_mask.bmp, 391, 456 ; 347, Unit 69 E
units.bmp, 391, 456,  64,  64, units_mask.bmp, 391, 456 ; 348, Unit 69 SE
units.bmp, 391, 456,  64,  64, units_mask.bmp, 391, 456 ; 349, Unit 69 S
units.bmp, 456, 456,  64,  64, units_mask.bmp, 456, 456 ; 350, Unit 70 N
units.bmp, 456, 456,  64,  64, units_mask.bmp, 456, 456 ; 351, Unit 70 NE
units.bmp, 456, 456,  64,  64, units_mask.bmp, 456, 456 ; 352, Unit 70 E
units.bmp, 456, 456,  64,  64, units_mask.bmp, 456, 456 ; 353, Unit 70 SE
units.bmp, 456, 456,  64,  64, units_mask.bmp, 456, 456 ; 354, Unit 70 S
units.bmp, 521, 456,  64,  64, units_mask.bmp, 521, 456 ; 355, Unit 71 N
units.bmp, 521, 456,  64,  64, units_mask.bmp, 521, 456 ; 356, Unit 71 NE
units.bmp, 521, 456,  64,  64, units_mask.bmp, 521, 456 ; 357, Unit 71 E
units.bmp, 521, 456,  64,  64, units_mask.bmp, 521, 456 ; 358, Unit 71 SE
units.bmp, 521, 456,  64,  64, units_mask.bmp, 521, 456 ; 359, Unit 71 S
units.bmp,   1, 521,  64,  64, units_mask.bmp,   1, 521 ; 360, Unit 72 N
units.bmp,   1, 521,  64,  64, units_mask.bmp,   1, 521 ; 361, Unit 72 NE
units.bmp,   1, 521,  64,  64, units_mask.bmp,   1, 521 ; 362, Unit 72 E
units.bmp,   1, 521,  64,  64, units_mask.bmp,   1, 521 ; 363, Unit 72 SE
units.bmp,   1, 521,  64,  64, units_mask.bmp,   1, 521 ; 364, Unit 72 S
units.bmp,  66, 521,  64,  64, units_mask.bmp,  66, 521 ; 365, Unit 73 N
units.bmp,  66, 521,  64,  64, units_mask.bmp,  66, 521 ; 366, Unit 73 NE
units.bmp,  66, 521,  64,  64, units_mask.bmp,  66, 521 ; 367, Unit 73 E
units.bmp,  66, 521,  64,  64, units_mask.bmp,  66, 521 ; 368, Unit 73 SE
units.bmp,  66, 521,  64,  64, units_mask.bmp,  66, 521 ; 369, Unit 73 S
units.bmp, 131, 521,  64,  64, units_mask.bmp, 131, 521 ; 370, Unit 74 N
units.bmp, 131, 521,  64,  64, units_mask.bmp, 131, 521 ; 371, Unit 74 NE
units.bmp, 131, 521,  64,  64, units_mask.bmp, 131, 521 ; 372, Unit 74 E
units.bmp, 131, 521,  64,  64, units_mask.bmp, 131, 521 ; 373, Unit 74 SE
units.bmp, 131, 521,  64,  64, units_mask.bmp, 131, 521 ; 374, Unit 74 S
units.bmp, 196, 521,  64,  64, units_mask.bmp, 196, 521 ; 375, Unit 75 N
units.bmp, 196, 521,  64,  64, units_mask.bmp, 196, 521 ; 376, Unit 75 NE
units.bmp, 196, 521,  64,  64, units_mask.bmp, 196, 521 ; 377, Unit 75 E
units.bmp, 196, 521,  64,  64, units_mask.bmp, 196, 521 ; 378, Unit 75 SE
units.bmp, 196, 521,  64,  64, units_mask.bmp, 196, 521 ; 379, Unit 75 S
units.bmp, 261, 521,  64,  64, units_mask.bmp, 261, 521 ; 380, Unit 76 N
units.bmp, 261, 521,  64,  64, units_mask.bmp, 261, 521 ; 381, Unit 76 NE
units.bmp, 261, 521,  64,  64, units_mask.bmp, 261, 521 ; 382, Unit 76 E
units.bmp, 261, 521,  64,  64, units_mask.bmp, 261, 521 ; 383, Unit 76 SE
units.bmp, 261, 521,  64,  64, units_mask.bmp, 261, 521 ; 384, Unit 76 S
units.bmp, 326, 521,  64,  64, units_mask.bmp, 326, 521 ; 385, Unit 77 N
units.bmp, 326, 521,  64,  64, units_mask.bmp, 326, 521 ; 386, Unit 77 NE
units.bmp, 326, 521,  64,  64, units_mask.bmp, 326, 521 ; 387, Unit 77 E
units.bmp, 326, 521,  64,  64, units_mask.bmp, 326, 521 ; 388, Unit 77 SE
units.bmp, 326, 521,  64,  64, units_mask.bmp, 326, 521 ; 389, Unit 77 S
units.bmp, 391, 521,  64,  64, units_mask.bmp, 391, 521 ; 390, Unit 78 N
units.bmp, 391, 521,  64,  64, units_mask.bmp, 391, 521 ; 391, Unit 78 NE
units.bmp, 391, 521,  64,  64, units_mask.bmp, 391, 521 ; 392, Unit 78 E
units.bmp, 391, 521,  64,  64, units_mask.bmp, 391, 521 ; 393, Unit 78 SE
units.bmp, 391, 521,  64,  64, units_mask.bmp, 391, 521 ; 394, Unit 78 S
units.bmp, 456, 521,  64,  64, units_mask.bmp, 456, 521 ; 395, Unit 79 N
units.bmp, 456, 521,  64,  64, units_mask.bmp, 456, 521 ; 396, Unit 79 NE
units.bmp, 456, 521,  64,  64, units_mask.bmp, 456, 521 ; 397, Unit 79 E
units.bmp, 456, 521,  64,  64, units_mask.bmp, 456, 521 ; 398, Unit 79 SE
units.bmp, 456, 521,  64,  64, units_mask.bmp, 456, 521 ; 399, Unit 79 S
units.bmp, 521, 521,  64,  64, units_mask.bmp, 521, 521 ; 400, Unit 80 N
units.bmp, 521, 521,  64,  64, units_mask.bmp, 521, 521 ; 401, Unit 80 NE
units.bmp, 521, 521,  64,  64, units_mask.bmp, 521, 521 ; 402, Unit 80 E
units.bmp, 521, 521,  64,  64, units_mask.bmp, 521, 521 ; 403, Unit 80 SE
units.bmp, 521, 521,  64,  64, units_mask.bmp, 521, 521 ; 404, Unit 80 S
